# Capstone-Project

./: README.md  diff.txt
RedditApp/RedditReader/app/: build.gradle  google-services.json
RedditApp/RedditReader/app/src/androidTest/java/com/bsdsolutions/sanjaydixit/redditreader/: ExampleInstrumentedTest.java
RedditApp/RedditReader/app/src/main/: AndroidManifest.xml
RedditApp/RedditReader/app/src/main/java/com/bsdsolutions/sanjaydixit/redditreader/: App.java  Authenticator.java  AuthenticatorService.java  LoginActivity.java  PostDetailActivity.java  PostDetailFragment.java  PostListActivity.java  PostSyncAdapter.java  RedditReaderWidget.java  RedditReaderWidgetRemoteViewsService.java  SubredditSelector.java  SubredditSelectorActivity.java
RedditApp/RedditReader/app/src/main/java/com/bsdsolutions/sanjaydixit/redditreader/content/: PostItemList.java
RedditApp/RedditReader/app/src/main/java/com/bsdsolutions/sanjaydixit/redditreader/data/: PostListContentProvider.java  PostReaderDbHelper.java  PostSyncAdapter.java  PostSyncService.java  SinglePostContract.java  SubredditLoaderCallbackInterface.java
RedditApp/RedditReader/app/src/main/java/com/bsdsolutions/sanjaydixit/redditreader/dummy/: DummyContent.java
RedditApp/RedditReader/app/src/main/res/layout/: activity_login.xml  activity_post_detail.xml  activity_post_list.xml  activity_subreddit_selector.xml  post_detail.xml  post_list.xml  post_list_content.xml  reddit_reader_widget.xml  subreddit_selector_item.xml
RedditApp/RedditReader/app/src/main/res/layout-w900dp/: post_detail.xml  post_list.xml
RedditApp/RedditReader/app/src/main/res/menu/: main_activity_menu.xml
RedditApp/RedditReader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RedditApp/RedditReader/app/src/main/res/xml/: authenticator.xml  postsyncadapter.xml  reddit_reader_widget_info.xml
RedditApp/RedditReader/app/src/test/java/com/bsdsolutions/sanjaydixit/redditreader/: ExampleUnitTest.java
(+3 files in other folders)
