apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.bsdsolutions.sanjaydixit.redditreader"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'REDDIT_APP_OWNER', '"sanjaydixitb"'
        it.buildConfigField 'String', 'REDDIT_CLIENT_ID', '"uG_Vg6QWmDmVzg"'
        it.buildConfigField 'String', 'REDDIT_APP_SECRET', '"gko_LXELoV07ZBNUXrvWZfzE3al"'
        it.buildConfigField 'String', 'REDDIT_REDIRECT_URL', '"https://github.com/sanjaydixitb/Capstone-Project"'
    }

    packagingOptions {
        pickFirst  'META-INF/license.txt'
        pickFirst  'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "net.dean.jraw:JRAW:0.9.0"
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
